

        ;; glyph.i

        ;; table of character widths for the variable font renderer (font.s)


        .define glyph_multiply $1
        
        .byte     glyph_multiply * 5         ; space
        .byte     glyph_multiply * 3         ; !
        .byte     glyph_multiply * 4         ; "
        .byte     glyph_multiply * 7         ; #
        .byte     glyph_multiply * 6         ; $
        .byte     glyph_multiply * 7         ; %
        .byte     glyph_multiply * 7         ; &
        .byte     glyph_multiply * 3         ; '
        
        .byte     glyph_multiply * 5         ; (
        .byte     glyph_multiply * 5
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 4
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 3
        .byte     glyph_multiply * 5
        
        .byte     glyph_multiply * 6         ; 0
        .byte     glyph_multiply * 4
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        
        .byte     glyph_multiply * 6         ; 8
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 3
        .byte     glyph_multiply * 4
        .byte     glyph_multiply * 5
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 5
        .byte     glyph_multiply * 6
        
        .byte     glyph_multiply * 8         ; @
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 5
        .byte     glyph_multiply * 5
        .byte     glyph_multiply * 6
        
        .byte     glyph_multiply * 6         ; H
        .byte     glyph_multiply * 3
        .byte     glyph_multiply * 5
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 5
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        
        .byte     glyph_multiply * 6         ; P
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        
        .byte     glyph_multiply * 6         ; X
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 5
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 5
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 7
        
        .byte     glyph_multiply * 4         ; `
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 5
        .byte     glyph_multiply * 6
        
        .byte     glyph_multiply * 6         ; h
        .byte     glyph_multiply * 4
        .byte     glyph_multiply * 4
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 4
        .byte     glyph_multiply * 8
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        
        .byte     glyph_multiply * 6         ; p
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 5
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 8
        
        .byte     glyph_multiply * 6         ; x
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 6
        .byte     glyph_multiply * 5
        .byte     glyph_multiply * 3
        .byte     glyph_multiply * 5
        .byte     glyph_multiply * 7
        .byte     glyph_multiply * 4
